# android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleandroidapp/mobicomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleandroidapp/mobicomp/: Graph.kt  MainActivity.kt  MobileComputingApplication.kt  MobileComputiungAppState.kt
app/src/main/java/com/sampleandroidapp/mobicomp/data/: Category.kt  CategoryDao.kt  CategoryRepository.kt  MobileComputingDatabase.kt  Reminder.kt  ReminderDao.kt  ReminderRepository.kt  ReminderToCategory.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/: MainActivity.kt  MobileComputingApp.kt  MobileComputingAppState.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/home/: Home.kt  HomeViewModel.kt  Reminders.kt  RemindersViewModel.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/login/: LoginScreen.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/maps/: ReminderLocationMap.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/profile/: Profile.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/reminder/: Reminder.kt  ReminderViewModel.kt
app/src/main/java/com/sampleandroidapp/mobicomp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleandroidapp/mobicomp/util/: MapUtils.kt  NotificationWorker.kt  ViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sampleandroidapp/mobicomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
