plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'  // needed for Room to work
    //id 'org.google.dagger.hilt.android'
}

android {
    namespace 'com.sampleandroidapp.mobicomp'
    compileSdk 32

    defaultConfig {
        applicationId "com.sampleandroidapp.mobicomp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Added from Medium on 11.2.2023
    def room_version = "2.4.1"

    // Room added on 11.2.2023
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Added due to HW2 Room Database
    //implementation(project(":core-database"))
    //implementation(project(":core-data"))
    //implementation(project(":core-domain"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Hilt and kapt added on 11.2.2023
    //implementation(androidx.navigation.hilt.compose)
    //implementation("com.google.dagger:hilt-android:2.44.2")
    //kapt("com.google.dagger:hilt-android-compiler:2.44")

    // These added on 23.1.2023
    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:0.21.0-beta"  //EI LOYTYNYT TATA
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    // Foundation
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha02"
    // AsuncImage
    implementation "io.coil-kt:coil-compose:2.2.2"
    // Shared Preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Maps dependencies
    implementation 'com.google.maps.android:maps-ktx:3.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // ArrowDropUp dependencies
    //implementation 'androidx.compose.material:material-icons-extended'
}
// This added on 11.2.2023
//kapt {
//    correctErrorTypes = true
//}